<meta name="title" content="Top 10: Os Maiores Artilheiros da História da Liga dos Campeões (Champions League)">
<meta name="description" content="Os Maiores Goleadores na História da Liga dos Campeões: O Top 10 de Artilheiros Imortais 12/2023.">


<meta property="twitter:title" content="Top 10: Os Maiores Artilheiros da História da Liga dos Campeões (Champions League)">
<meta property="twitter:description" content="Os Maiores Goleadores na História da Liga dos Campeões: O Top 10 de Artilheiros Imortais 12/2023.">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/Reuters_Direct_Media/BrazilOnlineReportSportsNews/tagreuters.com2022binary_LYNXMPEI9K0J0-BASEIMAGE.jpg?w=728">

<title>Top 10: Os Maiores Artilheiros da História da Liga dos Campeões (Champions League)</title>

<meta name="title" content="Top 10: Os Maiores Artilheiros da História da Liga dos Campeões (Champions League)">
<meta name="description" content="Os Maiores Goleadores na História da Liga dos Campeões: O Top 10 de Artilheiros Imortais 12/2023.">

<meta itemprop="image" content="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/Reuters_Direct_Media/BrazilOnlineReportSportsNews/tagreuters.com2022binary_LYNXMPEI9K0J0-BASEIMAGE.jpg?w=728">
<link rel="canonical" href="https://ollesports.com.br/maiores-artilheiros-da-liga-dos-campeoes">
<meta property="og:type" content="article">
<meta property="og:title" content="Top 10: Os Maiores Artilheiros da História da Liga dos Campeões (Champions League)">
<meta property="og:description" content="Os Maiores Goleadores na História da Liga dos Campeões: O Top 10 de Artilheiros Imortais 12/2023.">
<meta property="og:locale" content="pt_BR">
<meta property="og:site_name" content="Ollé Sports">
<meta property="og:image" content="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/Reuters_Direct_Media/BrazilOnlineReportSportsNews/tagreuters.com2022binary_LYNXMPEI9K0J0-BASEIMAGE.jpg?w=728">
<meta property="og:image:width" content="1200">
<meta property="og:url" content="https://ollesports.com.br/maiores-artilheiros-da-liga-dos-campeoes">
<link rel="amphtml" href="https://ollesports.com.br/maiores-artilheiros-da-liga-dos-campeoes">
<meta name="robots" content="max-image-preview:large">
<meta property="ia:markup_url" content="https://ollesports.com.br/maiores-artilheiros-da-liga-dos-campeoes">