<style>
	p {
		font-size: 1.2rem !important;
	}
</style>

<div class="container">
	<div class="row mb-5">
		<div class="col-lg-12 justify-content-center align-items-center d-flex">
			
			<div class="col-lg-8">
				<div class="col-lg-10">

					<div class="d-flex justify-content-center mt-5">
						<h1>Entre em Contato Conosco</h1>
					</div>

					<hr/>
					<p style="margin-bottom: 35px;">Estamos ansiosos para ouvir de você! Envie suas dúvidas, sugestões ou apenas diga um 'olá'. Estamos aqui para ajudar!</p>
					<p>Whatsapp: (18) 99716-9693</p>
					<p>Email: contato@ollesports.com.br</p>
				</div>
			</div>

		</div>
	</div>
</div>