<style>
	p {
		font-size: 1.2rem !important;
	}
</style>

<div class="container">
	<div class="row mb-5">
		<div class="col-lg-12 justify-content-center align-items-center d-flex">
			
			<div class="col-lg-8">
				<div class="col-lg-10">

					<div class="d-flex justify-content-center mt-5">
						<h1>Política de Privacidade</h1>
					</div>

					<hr/>

                    <p>A privacidade dos nossos visitantes é extremamente importante para nós no Ollé Sportes. Esta política de privacidade documenta os tipos de informações pessoais que são recebidas e coletadas por nós e como esses dados são utilizados.</p>
                    
                    <h4>Coleta de Informações</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">O Ollé Sportes pode coletar informações pessoais voluntariamente fornecidas por você, como nome, endereço de e-mail, país de residência e informações demográficas, quando você se inscreve em nossa newsletter, participa de pesquisas ou interage com o site de qualquer outra forma.</p>
                    
                    
                    <h4>Uso das Informações</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Todas as informações pessoais fornecidas são utilizadas para melhorar a experiência do usuário e personalizar o conteúdo do site. Seus dados podem ser utilizados para enviar atualizações sobre conteúdos relevantes, responder a consultas ou fornecer informações sobre produtos e serviços.</p>

                    <h4>Proteção das Informações</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">O Ollé Sportes se compromete a proteger todas as informações pessoais coletadas e adota medidas de segurança apropriadas para salvaguardar esses dados contra acesso não autorizado, divulgação ou alteração.</p>
    
                    <h4>Compartilhamento de Informações</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Nós não vendemos, trocamos ou transferimos suas informações pessoais a terceiros sem o seu consentimento, exceto quando necessário para fornecer um serviço solicitado por você, desde que essas partes concordem em manter a confidencialidade das informações.</p>

                    <h4>Cookies e Tecnologias Semelhantes</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">O Ollé Sportes utiliza cookies e tecnologias similares para melhorar a experiência do usuário. Esses arquivos de dados podem ser armazenados no seu dispositivo para registrar informações como preferências pessoais e padrões de navegação para otimizar o conteúdo e a funcionalidade do site.</p>

                    <h4>Links Externos</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">O Ollé Sportes pode conter links para outros sites. Não somos responsáveis pelas práticas de privacidade desses sites. Encorajamos os usuários a lerem as políticas de privacidade de cada site que coleta informações pessoais.</p>

                    <h4>Alterações na Política de Privacidade</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Esta política de privacidade pode ser atualizada periodicamente. Quaisquer alterações serão publicadas nesta página, e os usuários serão notificados sobre mudanças significativas por meio de um aviso destacado no site ou por e-mail.</p>

                    <h4>Aceitação dos Termos</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Ao utilizar o Ollé Sportes, você concorda com os termos e condições desta política de privacidade. Se você não concorda com esta política, por favor, não use o site. Para quaisquer dúvidas sobre esta política de privacidade ou para solicitar a exclusão de suas informações dos nossos registros, entre em contato conosco através dos dados de contato fornecidos no site.</p>

                    <b>Última Atualização: Dezembro de 2023</b>
                
                </div>
			</div>

		</div>
	</div>
</div>