<style>
	p {
		font-size: 1.2rem !important;
	}
</style>

<div class="container">
	<div class="row mb-5">
		<div class="col-lg-12 justify-content-center align-items-center d-flex">
			
			<div class="col-lg-8">
				<div class="col-lg-10">

					<div class="d-flex justify-content-center mt-5">
						<h1>Termos de Uso</h1>
					</div>

					<hr/>

                    <p>Ao acessar e utilizar o site do Ollé Sportes, você concorda em cumprir estes termos de uso. Por favor, leia atentamente antes de usar o site.</p>
                    
                    <h4>Uso do Conteúdo</h4>      
                    <p style="margin-top: 0px; padding-top: 0px;">O conteúdo presente no Ollé Sportes é destinado apenas para fins informativos e educacionais. Todos os materiais, incluindo textos, imagens, vídeos e áudios, são protegidos por direitos autorais e são propriedade exclusiva do Ollé Sportes ou de seus licenciadores. Não é permitido o uso não autorizado, cópia, reprodução ou distribuição do conteúdo deste site para fins comerciais sem a permissão prévia por escrito do Ollé Sportes.</p>              
                    
                    <h4>Informações Precisas</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Apesar de nos esforçarmos para manter as informações do site precisas e atualizadas, não oferecemos garantias sobre a precisão, integridade ou adequação das informações fornecidas. O uso das informações disponíveis no Ollé Sportes é por conta e risco do usuário. Não nos responsabilizamos por quaisquer prejuízos ou danos decorrentes do uso do site.</p>

                    <h4>Links para Terceiros</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">O Ollé Sportes pode conter links para sites de terceiros. Esses links são fornecidos apenas para conveniência e não implicam em endosso ou responsabilidade pelo conteúdo desses sites. Não somos responsáveis pela precisão, segurança ou confiabilidade de informações presentes em sites externos.</p>
    
                    <h4>Uso Responsável</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Ao utilizar o Ollé Sportes, você concorda em não:</p>
                    <div>• Violar leis locais, nacionais ou internacionais.</div>
                    <div>• Enviar ou transmitir qualquer conteúdo ilegal, difamatório, obsceno, ofensivo ou prejudicial.</div>
                    <div>• Interferir na funcionalidade do site ou tentar obter acesso não autorizado a sistemas ou redes relacionadas ao Ollé Sportes.</div>
                    <p></p>
                    
                    <h4>Alterações nos Termos de Uso</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Reservamos o direito de atualizar ou modificar estes termos de uso a qualquer momento. As mudanças serão efetivas assim que forem publicadas nesta página. Ao continuar a usar o site após quaisquer alterações, você concorda com os termos revisados.</p>

                    <h4>Isenção de Responsabilidade</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">O Ollé Sportes não se responsabiliza por quaisquer danos diretos, indiretos, incidentais, consequenciais ou especiais decorrentes do uso ou incapacidade de usar o site, mesmo que tenhamos sido avisados sobre a possibilidade de tais danos.</p>

                    <h4>Contato</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Se tiver dúvidas sobre estes termos de uso, entre em contato conosco através dos dados fornecidos no site.</p>

                    <b>Última Atualização: Dezembro de 2023</b>
                
                </div>
			</div>

		</div>
	</div>
</div>