<style>
	p {
		font-size: 1.2rem !important;
	}
</style>

<div class="container">
	<div class="row mb-5">
		<div class="col-lg-12 justify-content-center align-items-center d-flex">
			
			<div class="col-lg-8">
				<div class="col-lg-10">

					<div class="d-flex justify-content-center mt-5">
						<h1>Transparência</h1>
					</div>

					<hr/>

                    <p>Bem-vindo à nossa página de Transparência! No Ollé Sports, acreditamos na importância da transparência e na construção de uma relação de confiança com nossa comunidade. Aqui está uma visão geral das áreas que valorizamos e disponibilizamos para garantir transparência em nossa atuação:</p>
                    
                    <h4>Missão e Valores</h4>      
                    <p style="margin-top: 0px; padding-top: 0px;">No Ollé Sports, nossa missão é proporcionar informações precisas, interessantes e confiáveis sobre o mundo dos esportes. Valorizamos a integridade, autenticidade e a paixão pelo esporte em todas as nossas atividades.</p>              
                    
                    <h4>Equipe</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Conheça a equipe por trás do Ollé Sports. Apresentamos nosso time de redatores, editores e colaboradores que se dedicam diariamente para trazer conteúdos relevantes e de qualidade para você.</p>
                    
                    <h4>Política Editorial</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Nossa política editorial estabelece diretrizes claras sobre como selecionamos, produzimos e apresentamos o conteúdo em nosso site. Valorizamos a imparcialidade, a precisão e a ética jornalística.</p>
                
                    <h4>Processo de Revisão e Fact-Checking</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Comprometemo-nos a realizar verificações de fatos rigorosas e a revisão cuidadosa de todas as informações antes da publicação. Garantimos a precisão e confiabilidade de nossos artigos e notícias esportivas.</p>

                    <h4>Fontes e Credibilidade</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Priorizamos o uso de fontes confiáveis e respeitadas ao apresentar informações e notícias esportivas. Sempre citamos e referenciamos nossas fontes para promover a transparência em nossos conteúdos.</p>

                    <h4>Feedback e Contato</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Valorizamos o feedback da nossa comunidade. Se você tiver perguntas, sugestões ou quiser relatar qualquer preocupação sobre nosso conteúdo ou práticas, entre em contato conosco através do formulário disponível nesta página.</p>

                    <h4>Compromisso com a Privacidade e Segurança</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Respeitamos a privacidade dos nossos usuários. Saiba mais sobre como coletamos, usamos e protegemos suas informações pessoais em nossa Política de Privacidade.</p>
                    
                    <br/>
                    
                    <h4>Independência Editorial e Parcerias</h4>
                    <p style="margin-top: 0px; padding-top: 0px;">Gostaríamos de reiterar nosso compromisso com a independência editorial. Todo o conteúdo produzido neste blog é desenvolvido de forma independente, sem qualquer influência de partidos políticos, patrocinadores ou anunciantes. Valorizamos a liberdade de expressão e a imparcialidade em nossas publicações.</p>

                    <p style="margin-top: 0px; padding-top: 0px;">Entretanto, reconhecemos a importância de parcerias para a sustentabilidade deste projeto. Estamos abertos à possibilidade de utilizar programas de afiliados e exibir anúncios relevantes. No momento, estamos considerando parcerias com o Google AdSense, em conformidade com os termos estabelecidos por esta plataforma.</p>
                    
                    <p style="margin-top: 0px; padding-top: 0px;">É importante ressaltar que a participação em programas de afiliados ou a exibição de anúncios não interfere na seleção do conteúdo ou na nossa opinião sobre os produtos apresentados. Comprometemo-nos a recomendar apenas produtos que acreditamos serem de qualidade e úteis para nossos leitores, mantendo a transparência e a confiança que temos em nossa comunidade.</p>
                    
                    <p style="margin-top: 0px; padding-top: 0px;">Se tiver dúvidas, sugestões ou preocupações sobre nossas práticas editoriais ou parcerias, estamos sempre abertos ao diálogo. Por favor, entre em contato conosco através do e-mail disponível contato@ollesports.com.br. Agradecemos imensamente sua confiança e apoio contínuo.</p>
                </div>
			</div>

		</div>
	</div>
</div>