<div class="container">
    <div class="row">
        <div class="col-lg-12 justify-content-center align-items-center d-flex">
            <div class="col-lg-8">
                <div>
                    <h1 class="titulo-artigo mt-5 mb-3">Top 10: Os Maiores Artilheiros da História da Liga dos Campeões (Champions League)</h1>
                    <h5 class="subtitulo-artigo">Os Maiores Goleadores na História da Liga dos Campeões: O Top 10 de Artilheiros Imortais.</h5>
                    <p class="data-publicacao">15/12/2023 - 19:06</p>
                    <hr />
                    <br />
                </div>

                <div class="col-lg-10 d-flex justify-content-center align-items-center artigos">
                    <div>
                        <div class="div-artigo">
                            A Liga dos Campeões é o principal torneio de clubes de futebol da Europa, onde os melhores times do continente competem anualmente. Criada em 1955, a competição evoluiu para se tornar um dos eventos esportivos mais prestigiados do mundo.
                        </div>
                        <br />

                        <h4>10. Zlatan Ibrahimović <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png" style="margin-top: 7px;" alt="Suécia"></h4>
                        <div class="div-artigo">
                            Zlatan Ibrahimović é um dos mais icônicos e carismáticos jogadores de futebol da era moderna. Nascido na Suécia em 1981, ele é conhecido por sua incrível habilidade técnica, presença física imponente e personalidade cativante. Sua carreira brilhante o levou a jogar em alguns dos maiores clubes do mundo, como Barcelona, ​​Paris Saint-Germain, Milan, Manchester United e outros.
                        </div>
                        <br />

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Clubes</th>
                                    <th scope="col">Gols</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Ajax</th>
                                    <td>06</td>
                                </tr>
                                <tr>
                                    <th scope="row">Juventus</th>
                                    <td>03</td>
                                </tr>
                                <tr>
                                    <th scope="row">Internazionale</th>
                                    <td>06</td>
                                </tr>
                                <tr>
                                    <th scope="row">Barcelona</th>
                                    <td>04</td>
                                </tr>
                                <tr>
                                    <th scope="row">Milan</th>
                                    <td>09</td>
                                </tr>
                                <tr>
                                    <th scope="row">Paris Saint-Germain</th>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Total: 48 Gols</td>
                                </tr>
                            </tbody>
                        </table>

                        <br />
                        <img src="https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2023/12/347p27m-preview.jpg" alt="Zlatan Ibrahimovic, ex-jogador e conselheiro do Milan - Foto: Marco Bertorello/AFP">
                        <p>Zlatan Ibrahimovic, ex-jogador e conselheiro do Milan - Foto: Marco Bertorello/AFP</p>

                        <br />
                        <br />
                        <hr />
                        <br />

                        <!-- ========================================================================================================= -->


                        <h4>10. Andriy Shevchenko <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/22px-Flag_of_Ukraine.svg.png" style="margin-top: 7px;" alt="Ucrânia"></h4>
                        <div class="div-artigo">
                            Andriy Shevchenko é uma lenda do futebol ucraniano e mundial, nascido em 1976. Ele se destacou como um dos maiores atacantes de sua geração. Sua carreira teve seu auge no Dynamo Kyiv e no AC Milan, onde conquistou títulos nacionais e internacionais.
                        </div>
                        <br />

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Clubes</th>
                                    <th scope="col">Gols</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Dynamo Kyiv</th>
                                    <td>15</td>
                                </tr>
                                <tr>
                                    <th scope="row">Milan</th>
                                    <td>29</td>
                                </tr>
                                <tr>
                                    <th scope="row">Chelsea</th>
                                    <td>04</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Total: 48 Gols</td>
                                </tr>
                            </tbody>
                        </table>

                        <br />
                        <img src="https://tmssl.akamaized.net/images/foto/galerie/andriy-shevchenko-ac-milan-jubel-1592922123-42085.jpg" alt="Andriy Shevchenko - AC Milan Jubel">
                        <p>Andriy Shevchenko - AC Milan Jubel</p>

                        <br />
                        <br />
                        <hr />
                        <br />



                        <!-- ========================================================================================================= -->


                        <h4>09. Alfredo Di Stéfano <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/22px-Flag_of_Argentina.svg.png" style="margin-top: 7px;" alt="Argentina"></h4>
                        <div class="div-artigo">
                            Alfredo Di Stéfano é considerado um dos maiores jogadores de futebol da história. Nasceu na Argentina em 1926 e brilhou em diversos clubes ao redor do mundo, sendo mais notavelmente associado ao Real Madrid.
                        </div>
                        <br />

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Clubes</th>
                                    <th scope="col">Gols</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Real Madrid</th>
                                    <td>49</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Total: 49 Gols</td>
                                </tr>
                            </tbody>
                        </table>

                        <br />
                        <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/DF12/production/_114060175_gettyimages-451803678.jpg" alt="Alfredo Di Stéfano, um dos maiores jogadores de futebol da história, em foto de 1956">
                        <p>Alfredo Di Stéfano, um dos maiores jogadores de futebol da história, em foto de 1956</p>

                        <br />
                        <br />
                        <hr />
                        <br />




                        <!-- ========================================================================================================= -->


                        <h4>08. Thierry Henry <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%29.svg/22px-Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%29.svg.png" style="margin-top: 7px;" alt="França"></h4>
                        <div class="div-artigo">
                            Thierry Henry é um dos jogadores mais icônicos do futebol, nascido na França em 1977. Sua carreira notável o levou a se destacar como um dos melhores atacantes de sua geração. Ele é mais lembrado por seus dias gloriosos no Arsenal e suas contribuições fundamentais para a seleção francesa.
                        </div>
                        <br />

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Clubes</th>
                                    <th scope="col">Gols</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Monaco</th>
                                    <td>07</td>
                                </tr>
                                <tr>
                                    <th scope="row">Arsenal</th>
                                    <td>35</td>
                                </tr>
                                <tr>
                                    <th scope="row">Barcelona</th>
                                    <td>08</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Total: 50 Gols</td>
                                </tr>
                            </tbody>
                        </table>

                        <br />
                        <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltb3ab064fb7742b48/60dbbd7596e07e0f6e546a99/a5c71e7f5a974c31cf493e5a1b13a5d796bad56f.jpg?auto=webp&format=pjpg&width=3840&quality=60" alt="Thierry Henry pelo Arsenal">
                        <p>Thierry Henry pelo Arsenal</p>

                        <br />
                        <br />
                        <hr />
                        <br />



                        <!-- ========================================================================================================= -->


                        <h4>07. Thomas Müller <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png" style="margin-top: 7px;" alt="Alemanhã"></h4>
                        <div class="div-artigo">
                            Thomas Müller é um jogador de futebol alemão nascido em 1989, famoso por sua versatilidade e inteligência tática dentro de campo. Passou toda sua carreira profissional no Bayern de Munique, onde se tornou uma peça fundamental e símbolo do clube.
                        </div>
                        <br />

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Clubes</th>
                                    <th scope="col">Gols</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Bayern de Munique</th>
                                    <td>53</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Total: 53 Gols</td>
                                </tr>
                            </tbody>
                        </table>

                        <br />
                        <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt99fddfc714c535c6/60dbb63aa7307e39e4df1629/13b28f85770a218e0a05d3d4efd23033e2c11aa4.jpg?auto=webp&format=pjpg&width=1080&quality=60" alt="Thomas Muller pelo Bayern de Munique">
                        <p>Thomas Muller pelo Bayern de Munique</p>

                        <br />
                        <br />
                        <hr />
                        <br />




                        <!-- ========================================================================================================= -->


                        <h4>06. Ruud van Nistelrooy <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png" style="margin-top: 7px;" alt="Holanda"></h4>
                        <div class="div-artigo">
                            Ruud van Nistelrooy é um ex-jogador de futebol holandês, nascido em 1976, conhecido por sua habilidade exímia de marcar gols e seu instinto predatório dentro da área. Sua carreira foi marcada por uma notável eficiência como artilheiro em diversos clubes e na seleção holandesa.
                        </div>
                        <br />

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Clubes</th>
                                    <th scope="col">Gols</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">PSV Eindhoven</th>
                                    <td>08</td>
                                </tr>
                                <tr>
                                    <th scope="row">Manchester United</th>
                                    <td>35</td>
                                </tr>
                                <tr>
                                    <th scope="row">Real Madrid</th>
                                    <td>13</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Total: 56 Gols</td>
                                </tr>
                            </tbody>
                        </table>

                        <br />
                        <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt8fd67d6eca833ddf/60deb409b35a4449286306d4/2d1d28800f0386bb903f6dbf410a9653731fd75b.jpg" alt="Ruud van Nistelrooy pelo Manchester United">
                        <p>Ruud van Nistelrooy pelo Manchester United</p>

                        <br />
                        <br />
                        <hr />
                        <br />


                        <!-- ========================================================================================================= -->


                        <h4>05. Raúl <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png" style="margin-top: 7px;" alt="Espanha"></h4>
                        <div class="div-artigo">
                            Raúl González Blanco, mais conhecido como Raúl, é um ex-jogador espanhol nascido em 1977, reverenciado como um dos maiores ícones do futebol espanhol e do Real Madrid. Sua carreira lendária foi marcada por sua longa permanência no Real Madrid, onde se tornou o maior artilheiro da história do clube até ser superado por Cristiano Ronaldo.
                        </div>
                        <br />

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Clubes</th>
                                    <th scope="col">Gols</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Real Madrid</th>
                                    <td>66</td>
                                </tr>
                                <tr>
                                    <th scope="row">Schalke 04</th>
                                    <td>05</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Total: 71 Gols</td>
                                </tr>
                            </tbody>
                        </table>

                        <br />
                        <img src="https://tmssl.akamaized.net/images/foto/galerie/raul-gonzalez-blanco-1414659748-2851.jpg" alt="Raúl pelo Real Madrid">
                        <p>Raúl pelo Real Madrid</p>

                        <br />
                        <br />
                        <hr />
                        <br />




                        <!-- ========================================================================================================= -->


                        <h4>04. Karim Benzema <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%29.svg/22px-Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%29.svg.png" style="margin-top: 7px;" alt="França"></h4>
                        <div class="div-artigo">
                            Karim Benzema é um jogador de futebol francês nascido em 1987, conhecido por sua habilidade técnica, inteligência tática e capacidade de marcar gols. Sua carreira de destaque foi principalmente no Real Madrid, onde se tornou uma figura fundamental e um dos maiores artilheiros da história do clube.
                        </div>
                        <br />

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Clubes</th>
                                    <th scope="col">Gols</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Lyon</th>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <th scope="row">Real Madrid</th>
                                    <td>78</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Total: 90 Gols</td>
                                </tr>
                            </tbody>
                        </table>

                        <br />
                        <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2022/10/GettyImages-1434111659.jpg?w=1220&h=674&crop=1" alt="Karim Benzema pelo Real Madrid">
                        <p>Karim Benzema pelo Real Madrid</p>

                        <br />
                        <br />
                        <hr />
                        <br />




                        <!-- ========================================================================================================= -->


                        <h4>03. Robert Lewandowski <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/22px-Flag_of_Poland.svg.png" style="margin-top: 7px;" alt="Polônia"></h4>
                        <div class="div-artigo">
                            Robert Lewandowski é um atacante polonês nascido em 1988, conhecido por sua capacidade excepcional de marcar gols, versatilidade e habilidades técnicas impressionantes. Ele é considerado um dos melhores atacantes do mundo e uma força dominante no futebol contemporâneo.
                        </div>
                        <br />

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Clubes</th>
                                    <th scope="col">Gols</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Borussia Dortmund</th>
                                    <td>17</td>
                                </tr>
                                <tr>
                                    <th scope="row">Bayern de Munique</th>
                                    <td>69</td>
                                </tr>
                                <tr>
                                    <th scope="row">Barcelona</th>
                                    <td>06</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Total: 92 Gols</td>
                                </tr>
                            </tbody>
                        </table>

                        <br />
                        <img src="https://classic.exame.com/wp-content/uploads/2021/09/GettyImages-1183572416.jpg" alt="Robert Lewandowski pelo Bayern de Munique">
                        <p>Robert Lewandowski pelo Bayern de Munique</p>

                        <br />
                        <br />
                        <hr />
                        <br />


                        <!-- ========================================================================================================= -->


                        <h4>02. Lionel Messi <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/22px-Flag_of_Argentina.svg.png" style="margin-top: 7px;" alt="Argentina"></h4>
                        <div class="div-artigo">
                            Lionel Messi, nascido em Rosário, Argentina, em 1987, é considerado por muitos como um dos maiores jogadores de futebol de todos os tempos. Sua carreira espetacular no Barcelona, onde passou a maior parte de sua vida profissional, é repleta de conquistas, recordes e momentos de genialidade. Em 2022, Messi alcançou um marco significativo ao se sagrar campeão da Copa do Mundo, levando a seleção argentina à vitória na competição, marcando assim um dos pontos altos de sua trajetória.
                        </div>
                        <br />

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Clubes</th>
                                    <th scope="col">Gols</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Barcelona</th>
                                    <td>120</td>
                                </tr>
                                <tr>
                                    <th scope="row">Paris Saint-Germain</th>
                                    <td>09</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Total: 129 Gols</td>
                                </tr>
                            </tbody>
                        </table>

                        <br />
                        <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt12dbddde5342ce4c/648866ff21a8556da61fa167/GOAL_-_Blank_WEB_-_Facebook_-_2023-06-13T135350.847.png" alt="Lionel Messi, campeão da Copa do Mundo 2022.">
                        <p>Lionel Messi, campeão da Copa do Mundo 2022.</p>

                        <br />
                        <br />
                        <hr />
                        <br />




                        <!-- ========================================================================================================= -->


                        <h4>01. Cristiano Ronlado <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/22px-Flag_of_Portugal.svg.png" style="margin-top: 7px;" alt="Portugal"></h4>
                        <div class="div-artigo">
                            Cristiano Ronaldo é um dos jogadores mais renomados e prolíficos da história do futebol. Nasceu em Portugal em 1985 e é amplamente reconhecido por sua incrível habilidade como artilheiro e por ser um dos maiores goleadores da história da Liga dos Campeões da UEFA. </div>
                        <br />

                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">Clubes</th>
                                    <th scope="col">Gols</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Manchester United</th>
                                    <td>21</td>
                                </tr>
                                <tr>
                                    <th scope="row">Real Madrid</th>
                                    <td>105</td>
                                </tr>
                                <tr>
                                    <th scope="row">Juventus</th>
                                    <td>14</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Total: 140 Gols</td>
                                </tr>
                            </tbody>
                        </table>

                        <br />
                        <img src="https://classic.exame.com/wp-content/uploads/2020/06/cristiano-ronaldo-juventus.jpg" alt="Cristiano Ronaldo pela Juventus">
                        <p>Cristiano Ronaldo pela Juventus</p>

                        <br />
                        <br />
                        <hr />
                        <br />
                    </div>



                </div>
            </div>
        </div>
    </div>
</div>